# AIScorers

./: .gitignore  Jenkinsfile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/net/zomis/: aiscores.gwt.xml
src/main/java/net/zomis/aiscores/: AbstractScorer.java  FieldScore.java  FieldScores.java  ScoreConfig.java  ScoreConfigFactory.java  ScoreParameters.java  ScoreSet.java  ScoreTools.java
src/main/java/net/zomis/aiscores/extra/: ScoreUtils.java
src/main/java/net/zomis/aiscores/scorers/: CacheScorer.java  MultiplicationScorer.java  NormalizedScorer.java  PredicateScorer.java  ScoreInterface.java  SimpleScorer.java
src/main/kotlin/net/zomis/scorers/: Scorers.kt
src/net/zomis/aiscores/: AbstractScorer.java  FScorer.java  FieldScore.java  FieldScoreProducer.java  FieldScores.java  PostScorer.java  PreScorer.java  ScoreConfigFactory.java  ScoreSet.java  ScoreStrategy.java
src/net/zomis/aiscores/extra/: GeneticInterface.java  ScoreGenetics.java  ScoreUtils.java
src/net/zomis/aiscores/scorers/: IsSubclassScorer.java  MultiplicationScorer.java  NormalizedScorer2.java  Scorers.java  SubclassScorer.java
src/test/java/test/net/zomis/aiscores/ttt/: SimpleTTT.java  TTMain.java  TTWinCondition.java  TicTacTest.java
src/test/java/test/net/zomis/aiscores/ttt/scorers/: CreateTrap.java  OneMissingAnalyze.java  WinIfYouCan.java
src/test/kotlin/net/zomis/scorers/: ScorersTest.kt
src/test/net/zomis/aiscores/: CloseToScorer.java  DivisibleByScorer.java  ModScorer.java  StaticScorer.java  TestScore.java
src/test/net/zomis/aiscores/ttt/: TTTSquare.java
src/test/net/zomis/aiscores/ttt/scorers/: CenterScorer.java  CornerScorer.java  OneMissingAnalyzer.java  PreventOppWin.java
